<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meme Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font: 12pt 'Montserrat', 'Helvetica', 'Arial', sans-serif;
            height: 100%;
        }
        body {
            background-color: #ced1dd;
        }

        #container {
            padding: 1em;
            width: 1000px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        form {
            margin-bottom: 40px;
        }

        #formtable {
            width: 100%;
        }

        #formtable th {
            width: 7em;
            text-align: left;
        }

        #formtable th, #formtable td {
            padding-bottom: 15px;
        }

        #submit-button {
            background-color: #6079d7;
            color: #fff;
            letter-spacing: .0625rem;
            box-shadow: 0 3px 5px 1px rgb(163, 166, 168);
            padding: 8px;
            border: 1px solid #2c6799;
            border-radius: 3px;
            font-size: 12pt;
            width: 100%;
            box-sizing: border-box;
        }

        #firstCaption, #lastCaption {
            width: 100%;
            box-sizing: border-box;
        }

        #meme {
            width: 100%;
        }
        
        
        @media screen and (max-width: 1100px) {
            #container {
                width: 100%;
            }
        }
    </style>
    <script>
        let imgUrl = ""
        async function generate() {
            let form = document.getElementById("memeForm");
            let button = document.getElementById("submit-button");
            button.innerText = "building...";

            const params = {
                template_id: imgUrl,
                text0: form.firstCaption.value,
                text1: form.lastCaption.value,
                username: "onumUni",
                password: "copquh-pywciC-kubho4"
            };
            let queryString = Object.keys(params).map(key => key + '=' + params[key]).join('&');
            const response = await fetch(
                `https://api.imgflip.com/caption_image?${queryString}`, {method: 'POST'}
            );
            const json = await response.json();
            button.innerText = "Generate";
            document.getElementById("meme").src = json.data.url;
        }

        async function getMemes() {
            let response = await fetch(`https://api.imgflip.com/get_memes`);
            let data = await response.json();
            random = Math.floor(Math.random() * 100) 
            imgUrl = data.data.memes[random].id
            document.getElementById("meme").src = data.data.memes[random].url;
        }

        function init(){ //called when the DOM is ready so that getElementById etc will work
            getMemes();
            document.getElementById('submit-button').addEventListener("click", generate);
        }
        document.addEventListener("DOMContentLoaded", init);
    </script>
</head>
<body>
    <div id="container">
        <h2>Meme Generator</h2>

        <form id="memeForm" action="" method="">
        <table id="formtable">
            <tbody>
                <tr>
                    <th><label for="firstCaption">First caption:</label></th>
                    <td><input type="text" name="firstCaption" id="firstCaption" value=""></td>
                </tr>
                <tr>
                    <th><label for="lastCaption">Last caption:</label></th>
                    <td><input type="text" name="lastCaption" id="lastCaption" value=""></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button id="submit-button" type="button">Generate</button>
                    </td>
                </tr>
            </tbody>
        </table>
        </form> 

        <img src="" id="meme">

    </div>
</body>
</html>